# EPAM_LAB

./: .gitignore  README.md  build.gradle  firstFile.txt  pom.xml  secondFile.txt
api/: build.gradle
api/src/main/java/com.epam.lab.gradle.app/: App.java
certificateshop-logic/: pom.xml
certificateshop-logic/src/main/java/com/epam/esm/: Main.java
certificateshop-logic/src/main/java/com/epam/esm/configuration/: LogicConfig.java  Translator.java
certificateshop-logic/src/main/java/com/epam/esm/converter/: OrderToOrderDtoConverter.java  UserToUserDtoConverter.java
certificateshop-logic/src/main/java/com/epam/esm/dao/: CertificateDAO.java  CertificateDao.java  DAO.java  Dao.java  ListToResultSetConverter.java  ListToSetConverter.java  OrderDao.java  TagDAO.java  TagDao.java  UserDao.java
certificateshop-logic/src/main/java/com/epam/esm/dao/impl/: CertificateDAOImpl.java  CertificateDaoImpl.java  CertificateInJsonMapper.java  CertificateTagMapper.java  ColumnNames.java  GiftCertificateExtractor.java  GiftCertificateMapper.java  OrderDaoImpl.java  OrderExtractor.java  TagDAOImpl.java  TagDaoImpl.java  UserDaoImpl.java  UserExtractor.java  UserMapper.java
certificateshop-logic/src/main/java/com/epam/esm/dao/impl/jdbc/: CertificateInJsonMapper.java  CertificateTagMapper.java  ColumnNames.java  GiftCertificateExtractor.java  GiftCertificateMapper.java  JdbcCertificateDaoImpl.java  JdbcOrderDaoImpl.java  JdbcTagDaoImpl.java  JdbcUserDaoImpl.java  OrderExtractor.java  UserExtractor.java  UserMapper.java
certificateshop-logic/src/main/java/com/epam/esm/dao/impl/jpa/: JpaCertificateDaoImpl.java  JpaOrderDaoImpl.java  JpaTagDaoImpl.java  JpaUserDaoImpl.java  ResultListToResultSetConverter.java
certificateshop-logic/src/main/java/com/epam/esm/dto/: OrderDto.java  RequestLoginDto.java  ResponseLoginDto.java  UserDetailsDto.java  UserDto.java
certificateshop-logic/src/main/java/com/epam/esm/exception/: AppException.java  DuplicateException.java  EntityNotFoundException.java  MethodArgumentNotValidException.java
certificateshop-logic/src/main/java/com/epam/esm/main/: App.java
certificateshop-logic/src/main/java/com/epam/esm/model/: DatabaseEntity.java
certificateshop-logic/src/main/java/com/epam/esm/model/converter/: CertificateFromJsonConverter.java
certificateshop-logic/src/main/java/com/epam/esm/model/impl/: CertificateTag.java  GiftCertificate.java  Order.java  Role.java  User.java
certificateshop-logic/src/main/java/com/epam/esm/repository/: CertificateTagRepository.java  GiftCertificateRepository.java  OrderRepository.java  UserRepository.java
certificateshop-logic/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
certificateshop-logic/src/main/java/com/epam/esm/service/handler/: HandlerType.java
certificateshop-logic/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
certificateshop-logic/src/main/java/com/epam/esm/validator/: CertificateValidator.java  OrderValidator.java  TagValidator.java  UserValidator.java
certificateshop-logic/src/main/java/com/epam/esm/validator/impl/: CertificateValidatorImpl.java  OrderValidatorImpl.java  TagValidatorImpl.java  UserValidatorImpl.java
certificateshop-logic/src/main/resources/: epamLabModule3.txt  epamlabmodule4.txt  jdbc.properties  messages.properties  messages_de.properties  messages_ru.properties
certificateshop-logic/src/main/resources/sql/: create_db.sql  insert_data.sql
certificateshop-logic/src/test/java/com/epam/esm/configuration/: TestConfig.java
certificateshop-logic/src/test/java/com/epam/esm/dao/: CertificateDAOTest.java  CertificateDaoTest.java  TagDAOTest.java  TagDaoTest.java
certificateshop-logic/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
certificateshop-web/: pom.xml
certificateshop-web/src/main/java/com/epam/esm/configuration/: CertificateShopApplication.java  CertificateteShopWebInitializer.java  WebConfig.java
certificateshop-web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateTagController.java  GiftCertificateController.java  OrderController.java  StatisticController.java  UserController.java
certificateshop-web/src/main/java/com/epam/esm/exceptionHandler/: CertificateShopExceptionHandler.java  ExceptionData.java
certificateshop-web/src/main/java/com/epam/esm/security/: SpringSecurityConfig.java
certificateshop-web/src/main/java/com/epam/esm/security/jwt/: AuthEntryPointJwt.java  JwtFilter.java  JwtUtils.java
certificateshop-web/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/com/epam/lab/gradle/utils/: StringArrayUtils.java
core/src/main/java/com/epam/lab/gradle/utils/impl/: StringArrayUtilsImpl.java
core/src/test/java/com/epam/lab/gradle/utils/: StringArrayUtilsTest.java
src/main/java/com/epam/lab/gradle/app/: App.java
src/main/java/com/epam/lab/gradle/utils/: StringUtils.java
src/main/java/com/epam/lab/gradle/utils/impl/: StringUtilsImpl.java
src/test/java/com/epam/lab/gradle/utils/: StringUtilsTest.java
