plugins {
    id 'java'
}

group 'org.example'
version '1.3.5'
archivesBaseName = "util"

repositories {
    mavenLocal()
    mavenCentral()
}

//// Java specific configuration
//java {
//    toolchain {
//        languageVersion.set(JavaLanguageVersion.of(8))
//    }
//}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.epam.lab.gradle.utils.gradle-dynamic-dependency:utils:1.3.5+'
}

test {
    useJUnitPlatform()
}