##########################################################
# Configuration for the Database (MySQL) for 'dev' profile
##########################################################
# Database host-name
DB_MYSQL_PATH = jdbc:mysql://

DB_SERVER = localhost

# Access-port for the server specified in DB_Server.
DB_PORT = 3306

# Name of the Database
DB_NAME = certificates

# Username of the User for the database
DB_USER = root

# Password for the user specified in DB_USER 
DB_PASSWORD = !Dd93022039

# Maximum amount of open connections
DB_MAX_CONNECTIONS = 50

# Database timeout in seconds
DB_TIMEOUT = 30

# DB driver
JDBC_DRIVER = com.mysql.jdbc.Driver

# Hikari Property
CACHE_PREP_STMTS_PROPERTY_NAME = cachePrepStmts
CACHE_PREP_STMTS_PROPERTY_VALUE = true
PREP_STMT_CACHE_SIZE_NAME = prepStmtCacheSize
PREP_STMT_CACHE_SIZE_VALUE = 250
PREP_STMT_CACHE_SQL_LIMIT_NAME = prepStmtCacheSqlLimit
PREP_STMT_CACHE_SQL_LIMIT_VALUE = 2048

##########################################################
# Configuration for the Database (MySQL) for 'prod' profile
##########################################################
# Database host-name
DB_MYSQL_PATH_PROD = jdbc:mysql://

DB_SERVER_PROD = localhost

# Access-port for the server specified in DB_Server.
DB_PORT_PROD = 3306

# Name of the Database
DB_NAME_PROD = certificates

# Username of the User for the database
DB_USER_PROD = root

# Password for the user specified in DB_USER
DB_PASSWORD_PROD = !Dd93022039

# Maximum amount of open connections
DB_MAX_CONNECTIONS_PROD = 50

# Database timeout in seconds
DB_TIMEOUT_PROD = 30

# DB driver
JDBC_DRIVER_PROD = com.mysql.jdbc.Driver