plugins {
    // Automatically applies 'java' plugin
    id 'application'
}

group 'org.example'
version '1.3.5'
archivesBaseName = "application"

//java {
//    toolchain {
//        languageVersion.set(JavaLanguageVersion.of(8))
//    }
//}

repositories {
    mavenCentral()
    mavenLocal()
}

application {
    // Define the main class for the application.
    // Plugin 'application' requires a Main class to run and package an application.
    mainClass = 'lab.gradle.app.App'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(':core')
}

test {
    useJUnitPlatform()
}